<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Gridset Demo</title>

<meta name="viewport" content="width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=0, initial-scale=1">

<!-- Gridset CSS -->
<!--[if (!IE) | (gt IE 9)]><!--><link rel="stylesheet" href="./css/gridset.css" /><!--<![endif]-->
<!--[if IE 9]><link rel="stylesheet" href="./css/gridset-ie-9.css" /><![endif]-->
<!--[if lte IE 8]><link rel="stylesheet" href="./css/gridset-ie-lte8.css" /><![endif]-->

<!-- Totally unnecessary demo styles - REMOVE FOR YOUR USE -->
<style type="text/css">

	/* simple reset */
		html, body, h1, div, div {
			margin: 0;
			padding: 0;
			border: 0;
			outline: 0;
			font-size: 100%;
			vertical-align: baseline;
			background: transparent;
		}
	
		body {
			font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
			color: #333;
			background: #f8f8f7;
			text-align: center;
			padding-top: 40px;
			line-height: 1;
		}
	
		.wrapper {
			margin: 0 auto;
			width: 90%;
			float: none;
		}
		
		hr {
			display: none;
			*display: block;
			width: 100%;
			border: none;
			background: none;
			float: left;
			clear: both;
			height: 0;
			margin: 0;
			visibility: hidden;
		}
		
		div {
			float: left;
			width: 100%;
			margin-bottom: 40px;
			display: block;
			position: relative;
			*zoom: 1;
		}
		
		div h1 {
			margin: 0 0 20px;
			font-size: 24px;
		}
	
		.box {
			outline: 1px solid #99999a;
			*border: 1px solid #99999a;
			margin-bottom: 20px;
			padding-top: 10px;
			padding-bottom: 10px;
		}
		
		.box h1 {
			margin: 0;
			font-size: 15px;
		}
		
		.box[class*=pad] {
			background: #99999a;
			padding-top: 0;
			padding-bottom: 0;
			outline: none;
			border-top: 1px solid #99999a;
			border-bottom: 1px solid #99999a;
		}
		
		.box[class*=pad] h1 {
			background: #f8f8f7;
			outline: none;
			padding: 10px 0;
		}

</style>

</head>
<body>
	
	<div class="wrapper">
	
		<div class="m-hide s-hide">

			<h1>L</h1>

			<!-- class examples -->
			<div class="l1 box"><h1>l1</h1></div>
			<div class="l2 box"><h1>l2</h1></div>
			<div class="l3 box"><h1>l3</h1></div>
			<div class="l4 box"><h1>l4</h1></div>
			<div class="l5 box"><h1>l5</h1></div>
			<div class="l6 box"><h1>l6</h1></div>
			<div class="l7 box"><h1>l7</h1></div>
			<div class="l8 box"><h1>l8</h1></div>
			<div class="l9 box"><h1>l9</h1></div>
			<div class="l10 box"><h1>l10</h1></div>
			<div class="l11 box"><h1>l11</h1></div>
			<div class="l12 box"><h1>l12</h1></div>

			<hr />

			<!-- column span examples -->
			<div class="l1-l6 box"><h1>l1-l6</h1></div>
			<div class="l7-l12 box"><h1>l7-l12</h1></div>

			<hr />

			<!-- full width example -->
			<div class="l-all box"><h1>l-all</h1></div>

			<hr />

			<!-- padding examples -->
			<div class="l1 l-padin box"><h1>l1 l-padin</h1></div>
			<div class="l12 l-pad box"><h1>l12 l-pad</h1></div>

			<hr />
			<div class="l1 l-padinfull box"><h1>l1 l-padinfull</h1></div>
			<div class="l12 l-padfull box"><h1>l12 l-padfull</h1></div>

		</div><!-- end L -->

		<div class="l-hide s-hide">

			<h1>M</h1>

			<!-- class examples -->
			<div class="m1 box"><h1>m1</h1></div>
			<div class="m2 box"><h1>m2</h1></div>
			<div class="m3 box"><h1>m3</h1></div>
			<div class="m4 box"><h1>m4</h1></div>
			<div class="m5 box"><h1>m5</h1></div>
			<div class="m6 box"><h1>m6</h1></div>
			<div class="m7 box"><h1>m7</h1></div>
			<div class="m8 box"><h1>m8</h1></div>
			<div class="m9 box"><h1>m9</h1></div>

			<hr />

			<!-- column span examples -->
			<div class="m1-m4 box"><h1>m1-m4</h1></div>
			<div class="m5-m9 box"><h1>m5-m9</h1></div>

			<hr />

			<!-- full width example -->
			<div class="m-all box"><h1>m-all</h1></div>

			<hr />

			<!-- padding examples -->
			<div class="m1 m-padin box"><h1>m1 m-padin</h1></div>
			<div class="m9 m-pad box"><h1>m9 m-pad</h1></div>

			<hr />
			<div class="m1 m-padinfull box"><h1>m1 m-padinfull</h1></div>
			<div class="m9 m-padfull box"><h1>m9 m-padfull</h1></div>

		</div><!-- end M -->

		<div class="l-hide m-hide">

			<h1>S</h1>

			<!-- class examples -->
			<div class="s1 box"><h1>s1</h1></div>
			<div class="s2 box"><h1>s2</h1></div>
			<div class="s3 box"><h1>s3</h1></div>

			<hr />

			<hr />

			<!-- full width example -->
			<div class="s-all box"><h1>s-all</h1></div>

			<hr />

			<!-- padding examples -->
			<div class="s1 s-padin box"><h1>s1 s-padin</h1></div>
			<div class="s3 s-pad box"><h1>s3 s-pad</h1></div>

			<hr />
			<div class="s1 s-padinfull box"><h1>s1 s-padinfull</h1></div>
			<div class="s3 s-padfull box"><h1>s3 s-padfull</h1></div>

		</div><!-- end S -->


		
	</div>
	
	<!-- Gridset overlay script - toggles grid overlay on and off - You can remove this if you want. -->
	<script src="./js/gridset-overlay.js"></script>	

</body>
</html>